# Audit Trail Schema for ISO 27001 Compliance
# Supports ThemisLog agent for immutable audit logging

type AuditEntry {
  id: string @index(exact)
  category: string @index(exact)
  action: string @index(exact)
  objectType: string @index(exact)
  objectId: string @index(exact)
  performedBy: string @index(exact)
  timestamp: datetime @index(hour)
  details: string
  previousValue: string
  newValue: string
  severity: string @index(exact)
  source: string @index(exact)
  retentionDate: datetime @index(hour)
}

# Audit queries can be performed directly on AuditEntry type using indexed fields